#MongoDB Cluster (Atlas - GCP / Mumbai (asia-south1))
#Cluster Name - csse
#Cluster username - root
#Cluster password - root
#Database Name - csse
spring.data.mongodb.uri=mongodb+srv://root:root@csse.gc54g.mongodb.net/csse?retryWrites=true&w=majority

# Server PORT
server.port=5000

# DO NOT CHANGE ANYTHING !
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rhnaconference@gmail.com
spring.mail.password=rhna1234#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
