#MongoDB Cluster (Atlas - GCP / Mumbai (asia-south1))
#Cluster Name - csse
#Cluster username - root
#Cluster password - root
#Database Name - csse
spring.data.mongodb.uri=mongodb+srv://root:root@csse.gc54g.mongodb.net/csse?retryWrites=true&w=majority

# Server PORT
server.port=5000
